{
    "server": "www.example.com",
    "local_address": "0.0.0.0",
    "scheme": "ws",
    "local_port": 1080,
    "remote_port": 80,
    "password": "設定密碼",
    "timeout": 600,
    "method": "aes-256-cfb"
}